{
  "pages": [
    "pages/index/index",
    "pages/topic/topic",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f9f9f9",
    "navigationBarTitleText": "冷月博客",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f9f9f9"
  },
  "tabBar": {
    "color": "#959394",
    "selectedColor": "#959394",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home_click.png",
        "text": "推荐"
      },
      {
        "pagePath": "pages/topic/topic",
        "iconPath": "images/tabbar/like.png",
        "selectedIconPath": "images/tabbar/like_click.png",
        "text": "分类"
      }

    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
